{
  "name": "colorify",
  "description": "a collection of color tools",
  "version": "0.2.0",
  "homepage": "https://github.com/skratchdot/colorify",
  "author": {
    "name": "skratchdot",
    "email": "git@skratchdot.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/skratchdot/colorify.git"
  },
  "bugs": {
    "url": "https://github.com/skratchdot/colorify/issues"
  },
  "license": "MIT",
  "bin": {
    "colorify": "./lib/cli.js"
  },
  "main": "./lib/colorify",
  "engines": {
    "node": ">= 4.2.0"
  },
  "scripts": {
    "build": "gulp build",
    "clean": "rimraf build",
    "copy": "gulp copy",
    "deploy": "npm run build && gh-pages -d build/prod",
    "fonts": "gulp fonts",
    "format": "prettier --write *.* .eslintrc.js app/**/*.js lib/**/*.js test/**/*.js",
    "images": "gulp images",
    "lint": "eslint .",
    "readme": "gulp readme",
    "start": "gulp",
    "styles": "gulp styles",
    "svg": "gulp svg",
    "test": "gulp test",
    "watch": "gulp watch"
  },
  "dependencies": {
    "color": "^0.10.1",
    "color-blind": "^0.1.1",
    "color-harmony": "^0.3.0",
    "color-quantize": "^0.1.1",
    "color-scheme": "0.0.5",
    "color-stats": "^0.5.0",
    "colorconverter": "^0.1.1",
    "colorname": "^1.2.0",
    "commander": "^2.17.1",
    "cycle": "^1.0.3",
    "jsonfn": "^0.31.0",
    "object-path-get": "0.0.3",
    "onecolor": "^2.5.0",
    "random-seed": "^0.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^3.3.5",
    "eslint": "^5.3.0",
    "eslint-plugin-react": "^7.10.0",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.4.0",
    "gh-pages": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-eslint": "^5.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^4.0.1",
    "gulp-rimraf": "^0.2.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.7",
    "history": "^1.13.1",
    "jquery": "^3.3.1",
    "json-loader": "^0.5.4",
    "lodash.throttle": "^3.0.4",
    "marked": "^0.4.0",
    "prettier": "^1.14.2",
    "react": "^0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.3",
    "react-hot-loader": "^1.3.0",
    "react-router": "^1.0.0",
    "rimraf": "^2.6.2",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.12.1",
    "worker-loader": "^0.7.0"
  },
  "keywords": [
    "color",
    "colour",
    "theory",
    "harmony",
    "harmonies",
    "schemes",
    "scales",
    "shades",
    "tints",
    "tones",
    "analogous",
    "complementary",
    "triadic",
    "tetradic",
    "rgb",
    "rgba",
    "hsl",
    "hsla",
    "hsv",
    "hsva",
    "cmyk",
    "xyz",
    "websafe",
    "websmart",
    "blindness",
    "simulation",
    "protanomaly",
    "protanopia",
    "deuteranomaly",
    "deuteranopia",
    "tritanomaly",
    "tritanopia",
    "achromatomaly",
    "achromatopsia"
  ]
}
